# build=20200906 ; 198
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
    StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'JusTTopich'),
        StringStruct(u'FileDescription', u'Lootnika'),
        StringStruct(u'FileVersion', u'build20200906'),
        StringStruct(u'InternalName', u'Lootnika_data_collector'),
        StringStruct(u'LegalCopyright', u'JusTTopich'),
        StringStruct(u'OriginalFilename', u'lootnika.exe'),
        StringStruct(u'ProductName', u'Lootnika'),
        StringStruct(u'ProductVersion', u'2020, 09, 06, 198')])
	]),
    VarFileInfo([VarStruct(u'Translation', [1049, 1200])])
  ]
)