[server]
host = 0.0.0.0
port = 7252
adminclients = *;
queryclients = *

[service]
name = Lootnika-Svc
displayname = Lootnika data collector
description = Lootnika data collector

[diskusage]
pathwatch = C:\
critfreegb = 10

[export]
type = lootnika_text
format = csv
extension = csv
path = outgoing
batchsize = 8
delimiter = |

[schedule]
enable = true
taskstarttime = Now
taskcycles = -1
repeatmin = 60
taskcount = 1
0 = example

[example]
overwritetaskstore = true
docref = myDB-@id@
dbhost = localhost
dbport = 3306
dbscheme = forum
dbusr = root
dbpsw = 987654
notnullrows = False
selectsize = 1000
selectid = SELECT id FROM topics limit 10
; selectid = SELECT id FROM topics where id = 6
selectfields0 = SELECT * FROM topics WHERE id = @id@
selectfields1 = SELECT id AS post_id, user AS post_user, text AS post_text, dtm AS post_dtm FROM posts WHERE topic = @id@
selectfields1-0 = SELECT email AS user_email, nickname AS user_nicknaem, about AS user_about, karma AS user_karma FROM users where id="@post_user@"
; selectfields2 = select * from massive

[logging]
enable = True
loglevel = Normal
logmaxsizekbs = 10240
logmaxfiles = 5


