
[server]
Host = 0.0.0.0
Port = 7252
AdminClients = localhost;
QueryClients = *

[service]
; Windows Service = 
Name = Lootnika-Svc
DisplayName = Lootnika data collector
Description = Lootnika data collector

[logging]
Enable = True
LogLevel = Normal
# Normal or Full = 
LogMaxSizeKbs = 10240
logMaxFiles = 5

[diskusage]
# Disk free space monitoring = 
pathWatch = C:\
critFreeGb = 10

[schedule]
enable = False
taskStartTime = Now
taskCycles = -1
repeatMin = 60
taskCount = 1
0 = example

[export]
type = lootnika_text
