[server]
host = 0.0.0.0
port = 8080
adminclients = 127.0.0.1; 10.0.1.8;
queryclients = 10.0.1.8; 10.0.1.28; 10.0.1.11;

[service]
name = Lootnika-Svc
displayname = Lootnika data collector
description = Lootnika data collector

[diskusage]
pathwatch = C:\
critfreegb = 10

[logging]
enable = True
loglevel = Normal
logmaxsizekbs = 10240
logmaxfiles = 5

[transformtasks]
threads = 2

[topics_csv]
type = lootnika_text
format = csv
filename = post_@id@.csv
path = outgoing/user_topics
batchsize = 8
delimiter = |

[post_csv]
type = lootnika_text
format = csv
filename = post_@id@.csv
path = outgoing/user_posts
batchsize = 8
delimiter = |

[post_file]
type = lootnika_binary
format = stream
filename = @post_id@_@title@
path = outgoing/user_posts/files
batchsize = 1

[post_file_info]
type = lootnika_text
format = json
filename = @post_id@_@title@.json
path = outgoing/user_posts/files
batchsize = 1

[schedule]
enable = true
;taskstarttime = 12:55:10
taskstarttime = now
taskcycles = -1
repeatmin = 60
taskcount = 2
1 = user_post
2 = user_topics

[user_post]
transformTasks = py:extract_files.py;
export = post_file, post_file_info, post_csv
defaultexport = post_csv
overwritetaskstore = true
docref = myDB-@loot_id@
cnxString = "DRIVER={MySQL ODBC 8.0 Unicode Driver};UID=root;Password=987654;Server=localhost;Database=forum;Port=3306;"
skipemptyrows = true
selectid = SELECT id FROM posts
selectfields0 = SELECT * FROM posts WHERE id = @loot_id@
bundlename0 = files
selectbundle0 = SELECT id FROM files where post_id = @loot_id@
selectbundle0-0 = SELECT * FROM files where id = @id@

[user_topics]
export = topics_csv
overwritetaskstore = true
docref = myDB-@loot_id@
cnxString = "DRIVER={MySQL ODBC 8.0 Unicode Driver};UID=root;Password=987654;Server=localhost;Database=forum;Port=3306;"
skipemptyrows = true
selectid = SELECT id AS loot_id FROM users limit 1
selectfields0 = SELECT * FROM users where id = @loot_id@
bundlename0 = topics
selectbundle0 = SELECT id, title FROM topics where author = @loot_id@
selectbundle0-0 = SELECT id as post_id FROM posts where topic = @id@
selectbundle0-1 = SELECT dtm as post_dtm FROM posts where topic = @id@
bundlename1 = posts
selectbundle1 = SELECT id as post_id, text FROM posts where user_id = @id@
