[server]
host = 0.0.0.0
port = 8080
adminclients = *;
queryclients = *

[service]
name = Lootnika-Svc
displayname = Lootnika data collector
description = Lootnika data collector

[diskusage]
pathwatch = C:\
critfreegb = 10

[logging]
enable = True
loglevel = Normal
logmaxsizekbs = 10240
logmaxfiles = 5

[export]
; use by default
type = lootnika_text
format = json
extension = js
path = outgoing
batchsize = 8

[export_csv]
type = lootnika_text
format = csv
extension = txt
path = outgoing/user_topics
batchsize = 8
delimiter = |

[schedule]
enable = false
taskstarttime = now
taskcycles = 1
repeatmin = 1
taskcount = 2
0 = example
1 = user_topics

[example]
overwritetaskstore = true
docref = myDB-@id@
dbhost = localhost
dbport = 3306
dbscheme = forum
dbusr = root
dbpsw = 987654
notnullrows = False
; selectid = SELECT id FROM topics limit 10
selectid = SELECT id FROM topics where id = 6
selectfields0 = SELECT * FROM topics WHERE id = @loot_id@
bundlename0 = posts
selectbundle0 = SELECT id AS post_id, user AS post_user, text AS post_text, dtm AS post_dtm FROM posts WHERE topic = @id@
selectbundle0-0 = SELECT email AS user_email, nickname AS user_nickname, about AS user_about, karma AS user_karma FROM users where id="@post_user@"

[user_topics]
exporter = export_csv
overwritetaskstore = true
docref = myDB-@loot_id@
dbhost = localhost
dbport = 3306
dbscheme = forum
dbusr = root
dbpsw = 987654
skipemptyrows = true
selectid = SELECT id AS loot_id FROM users
selectfields0 = SELECT * FROM users where id = @loot_id@
bundlename0 = topics
selectbundle0 = SELECT id, title FROM topics where author = @loot_id@
selectbundle0-0 = SELECT id as post_id FROM posts where topic = @id@
selectbundle0-1 = SELECT dtm as post_dtm FROM posts where topic = @id@
bundlename1 = posts
selectbundle1 = SELECT id as post_id, text FROM posts where user = @id@
