[server]
host = 0.0.0.0
port = 8080
adminclients = 127.0.0.1; 10.0.1.8;
queryclients = 10.0.1.8; 10.0.1.28; 10.0.1.11;

[service]
name = Lootnika-Svc
displayname = Lootnika data collector
description = Lootnika data collector

[diskusage]
pathwatch = C:\
critfreegb = 10

[logging]
enable = True
loglevel = Normal
logmaxsizekbs = 10240
logmaxfiles = 5

[export]
; use by default
type = lootnika_text
format = json
extension = js
path = outgoing
batchsize = 8

[export_csv]
type = lootnika_text
format = csv
extension = txt
path = outgoing/user_topics
batchsize = 8
delimiter = |

[schedule]
enable = true
; taskstarttime = 12:55:10
taskstarttime = now
taskcycles = -1
repeatmin = 60
taskcount = 2
1 = example
2 = user_topics

[example]
export = export
overwritetaskstore = false
docref = myDB-@id@
cnxString = "DRIVER={MySQL ODBC 8.0 Unicode Driver};UID=root;Password=987654;Server=localhost;Database=forum;Port=3306;"
notnullrows = False
selectid = SELECT id FROM topics
selectfields0 = SELECT * FROM topics WHERE id = @loot_id@
bundlename0 = posts
selectbundle0 = SELECT id AS post_id, user AS post_user, text AS post_text, dtm AS post_dtm FROM posts WHERE topic = @id@
selectbundle0-0 = SELECT email AS user_email, nickname AS user_nickname, about AS user_about, karma AS user_karma FROM users where id="@post_user@"

[user_topics]
transformTasks = py:filter.py;
export = export_csv
defaultexport = export_csv
overwritetaskstore = true
docref = myDB-@loot_id@
cnxString = "DRIVER={MySQL ODBC 8.0 Unicode Driver};UID=root;Password=987654;Server=localhost;Database=forum;Port=3306;"
skipemptyrows = true
selectid = SELECT id AS loot_id FROM users limit 1
selectfields0 = SELECT * FROM users where id = @loot_id@
bundlename0 = topics
selectbundle0 = SELECT id, title FROM topics where author = @loot_id@
selectbundle0-0 = SELECT id as post_id FROM posts where topic = @id@
selectbundle0-1 = SELECT dtm as post_dtm FROM posts where topic = @id@
bundlename1 = posts
selectbundle1 = SELECT id as post_id, text FROM posts where user = @id@
